export const environment = {
  production: true,
  wedding: {
    bride: {
      name: '${BRIDE_NAME}'
    },
    groom: {
      name: '${GROOM_NAME}'
    },
    ceremony: {
      venue: '${CEREMONY_VENUE}',
      address: '${CEREMONY_ADDRESS}'
    },
    reception: {
      venue: '${RECEPTION_VENUE}',
      address: '${RECEPTION_ADDRESS}'
    },
    date: '${WEDDING_DATE}',
    fullDate: '${WEDDING_FULL_DATE}',
    time: '${WEDDING_TIME}',
    rsvpDeadline: '${RSVP_DEADLINE}',
    rsvpLink: '${RSVP_LINK}',
    whatsappLink: '${WHATSAPP_LINK}',
    message: '${WEDDING_MESSAGE}',
    giftInfo: {
      message: '${GIFT_MESSAGE}',
      link: '${GIFT_LINK}'
    }
  }
};

